@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    /* --primary-color:#bf71fe; */
    --primary-color: #B33EFF;
}

/* Base style Start */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.body {
    line-height: 1.6;
    font-family: 'lato', sans-serif;
    color: #333;


}

.emphasize-text {
    color: var(--primary-color);
    font-weight: 700;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 700;
    line-height: 1.2;
    margin: 10px 0;
}

h2 {
    font-weight: 600;
}

p {
    margin: 10px, 0;

}

img {
    width: 100%;
}

.rounded {
    border-radius: 50%;
}

.footer {
    width: 100%;


    padding: 40px;
    background-color: #333;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
}


.autosignin {
    background-color: #fff;
    color: #333;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 8px 2px;
    margin: 10px;
    cursor: pointer;
    width: 75%;

}



.autosignin img {
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.autosignin p {
    font-weight: 800px;
    font-size: 1rem;
}

.blog{
    margin: 100px 0 350px;
    max-height: 100vh;
    max-width: 100vh;
}




/* utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;

}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-three-col {
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;

}

.card img {
    max-width: 100%;
}



.btn {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;

}

.btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
}

.btn:hover {
    transform: scale(0.98);
}



/* margin, padding, text,font */

.text-center {
    text-align: center;
}

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 6rem 0;
}

.m-1 {
    margin: 10px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mt-50 {
    margin-top: 50px;
}


.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

.w-100 {
    width: 100%;
}

.p-2 {
    padding: 20px 40px;
}

.f-bold {
    font-weight: 600px;
    font-size: 1rem;
}


/* responsive */
@media only screen and (max-width: 700px) {

    .navbar-mb {
        display: flex;
        flex-wrap: wrap;
    }



    .hamburger-menu {
        display: block;
        width: 40px;
        height: 40px;
    }

    .md-flex {
        display: flex;
        flex-wrap: wrap;


    }

    .md-b {
        margin-bottom: 550px;
    }

    .md-flex-reverse {
        display: flex;
        flex-wrap: wrap-reverse;

    }

    .md-font,
    h1 {
        font-size: 2rem;
    }





}